{
  "name": "event_rn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "dayjs": "^1.8.20",
    "fast-deep-equal": "^2.0.1",
    "mitt": "^1.1.3",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.2",
    "react-native-arena-pay": "^1.1.0",
    "react-native-document-picker": "^3.3.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-crop-picker": "^0.23.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-zoom-viewer": "^2.2.25",
    "react-native-picker": "^4.3.7",
    "react-native-pickers": "^2.0.0",
    "react-native-root-siblings": "^3.1.7",
    "react-native-root-toast": "^3.0.2",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-sound": "^0.10.12",
    "react-native-svg": "^9.4.0",
    "react-native-swiper": "1.5.6",
    "react-native-video": "^4.4.1",
    "react-navigation": "^3.7.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.10",
    "@types/react-native": "^0.57.42",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.5.0",
    "babel-plugin-root-import": "^6.1.0",
    "eslint": "^5.16.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}